body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-size: 1rem;
  background: linear-gradient(299deg, #00ffff26, #ffc0cb00, #0000ff38);
}



/* SideMenu Component */
#side-menu{
  width: 50%;
  height: calc(100% - 20px);
  padding-left: 5px;
  text-align: left;
  background-color: rgb(216, 247, 244);
}
.active{
  background-color: rgb(103, 103, 161);
  color: white;
}
.table-heading{
  color: rgb(175, 69, 189);
  font-size: 1.4rem;
}
.table-item{
  position: relative;
}

.table-item>i{
  color: rgb(216, 247, 244);
  position: absolute;
  right: 7px;
  top: 11px;
}


/* MusicMenu Component */
#music-menu{
  width: 50%;
  height: calc(100% - 30px);
  padding-left: 5px;
  text-align: left;
  background-color: rgb(216, 247, 244);
}

/* Music Component */
.display{
  width: 100%;
  height: 100%;
}

/* Settings Component */
#settings{
  width: 100.5%;
  height: 184px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: blue;
}
#settings i{
  transform: scale(2);
}


